{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "ba16a7d6-7e9b-196e-4bd9-e19e0f4590b6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "auth",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": null,
            "created_on": "2026-02-28T00:10:25.60501Z",
            "data": [],
            "hostname": "auth.heiwa.ltd",
            "id": "e6069df16b65a5069e0634acf2185c74",
            "metadata": {},
            "modified_on": "2026-02-28T00:10:25.60501Z",
            "name": "auth",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": null,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "heiwa-cloud-hq-brain.up.railway.app",
            "zone_id": "51254c15557f9eef72cf8de2a4f1a812"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "docs",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": null,
            "created_on": "2026-02-28T00:10:25.287734Z",
            "data": [],
            "hostname": "docs.heiwa.ltd",
            "id": "2c5db127ec4b568263a796930714f809",
            "metadata": {},
            "modified_on": "2026-02-28T00:10:25.287734Z",
            "name": "docs",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": null,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "heiwa-clients.pages.dev",
            "zone_id": "51254c15557f9eef72cf8de2a4f1a812"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "status",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": null,
            "created_on": "2026-02-28T00:10:25.747302Z",
            "data": [],
            "hostname": "status.heiwa.ltd",
            "id": "5cfa647b216917ef3d39c29fdb3daef0",
            "metadata": {},
            "modified_on": "2026-02-28T00:10:25.747302Z",
            "name": "status",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": null,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "heiwa-clients.pages.dev",
            "zone_id": "51254c15557f9eef72cf8de2a4f1a812"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9"
        }
      ]
    }
  ],
  "check_results": null
}
