listen: 0.0.0.0:4222

authorization {
  # Default administrator/internal user
  users = [
    {
      user: "devon"
      password: "noved"
    },
    {
      user: "worker"
      password: "heiwa-worker-123"
      permissions: {
        publish: ["heiwa.>", "_INBOX.>"]
        subscribe: ["heiwa.>", "_INBOX.>"]
      }
    }
  ]
}

# JetStream configuration for persistent storage
jetstream {
  store_dir: "/data"
  max_mem: 1G
  max_file: 5G
}

# Optional: leafnodes enable external clusters to join if needed later
leafnodes {
  port: 7422
}
